**Manage your server with nginx + certbot by the power of docker!**

**Requirements**
- Install [docker](https://docs.docker.com/get-docker/)
- Install [docker-compose](https://docs.docker.com/compose/install/)

**How to run this frickin tool**

1. Clone this repo into your machine
2. Run `sh init.sh` to start required minions
3. Run `sh build.sh` to build this evil
4. Run `sh run.sh` to start dominate the world